<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitoreo de Mascotas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #007BFF;
            background-image: url('pet_configuracion.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            color: #fff;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #configForm, #welcomeMessage, #iframeContainer {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
            color: #333;
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.6);
            text-align: center;
        }
        h2 {
            color: #fff;
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #45a049;
        }
        #iframeContainer {
            display: none; /* Inicialmente oculto */
            width: 90vw; /* Ancho ajustado al 90% de la ventana */
            height: 80vh; /* Altura ajustada al 80% de la ventana */
            border: 2px solid #ccc;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        #videoStream {
            width: 100%;
            height: 100%;
        }
        .hidden {
            display: none;
        }
    </style>
    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.4/firebase-app.js";
      import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/10.12.4/firebase-database.js";

      const firebaseConfig = {
        apiKey: "YOUR_API_KEY",
        authDomain: "YOUR_AUTH_DOMAIN",
        projectId: "pet-feeder-5bd9e",
        storageBucket: "YOUR_STORAGE_BUCKET",
        messagingSenderId: "YOUR_MESSAGING_SENDER_ID",
        appId: "YOUR_APP_ID",
        measurementId: "YOUR_MEASUREMENT_ID",
        databaseURL: "https://pet-feeder-5bd9e-default-rtdb.firebaseio.com/"
      };

      const app = initializeApp(firebaseConfig);
      const database = getDatabase(app);

      function saveConfig(event) {
        event.preventDefault();

        const nombre = document.getElementById('nombre').value;
        const raza = document.getElementById('raza').value;

        if (!nombre || !raza) {
          alert('Por favor, completa todos los campos antes de guardar la configuración.');
          return;
        }

        set(ref(database, 'configuracion/' + nombre), {
          nombre: nombre,
          raza: raza
        }).then(() => {
          alert('Configuración guardada correctamente');
          showWelcomeMessage(nombre);
        }).catch((error) => {
          console.error('Error al guardar la configuración:', error);
        });
      }

      function showWelcomeMessage(nombre) {
        document.getElementById('configForm').style.display = 'none';
        const welcomeMessage = document.getElementById('welcomeMessage');
        welcomeMessage.innerText = `Hola, aquí puedes monitorear a ${nombre} en tiempo real mientras vas de viaje.`;
        welcomeMessage.style.display = 'block';
        document.getElementById('iframeContainer').style.display = 'block';
      }

      function showConfigForm() {
        document.getElementById('welcomeMessage').style.display = 'none';
        document.getElementById('iframeContainer').style.display = 'none';
        document.getElementById('configForm').style.display = 'block';
      }

      document.addEventListener('DOMContentLoaded', () => {
        document.getElementById('configForm').addEventListener('submit', (event) => {
          saveConfig(event);
        });

        const iframe = document.querySelector('#videoStream');
        iframe.addEventListener('error', () => {
          setTimeout(() => {
            iframe.src = iframe.src;
          }, 5000);
        });
      });
    </script>
</head>
<body>
    <h2>Configuración de Dispensador de Comida para Mascotas</h2>
    <form id="configForm">
        <label for="nombre">Nombre de la mascota:</label>
        <input type="text" id="nombre" name="nombre" placeholder="Nombre de la mascota">
        
        <label for="raza">Raza de la mascota:</label>
        <input type="text" id="raza" name="raza" placeholder="Raza de la mascota">
        
        <button type="submit">Guardar Configuración</button>
    </form>

    <div id="welcomeMessage" class="hidden">
        <p></p>
        <button onclick="showConfigForm()">Volver al Menú Principal</button>
    </div>

    <div id="iframeContainer" class="hidden">
        <h3>Vista de la Cámara en Tiempo Real</h3>
        <img id="videoStream" src="http://<ESP32_IP>/jpg" alt="Stream de Cámara">
    </div>
</body>
</html>

