<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vista de la Cámara</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        iframe {
            border: none;
            width: 100%;
            height: 80vh; /* Ajusta la altura según sea necesario */
        }
    </style>
</head>
<body>
    <h1>Vista de la Cámara en Tiempo Real</h1>
    <iframe src="http://192.168.18.182/" title="Camera Stream"></iframe>
</body>
</html>
