<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetFeeder - Bienvenido</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            background-color: #3240b8;
            background-image: url('fondo.jpg'); /* Imagen de fondo si lo deseas */
            background-size: cover;
            background-position: center;
            position: relative; /* Necesario para que las imágenes fijas se posicionen correctamente */
        }
        .container {
            width: 95%; /* Ocupa un 95% del ancho de la ventana */
            height: 80%; /* Ocupa un 80% de la altura de la ventana */
            max-width: 1200px; /* Ajusta el máximo ancho */
            max-height: 800px; /* Ajusta la altura máxima si es necesario */
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            text-align: left; /* Alinea el texto a la izquierda */
            position: relative; /* Para posicionar la imagen superior */
            box-sizing: border-box;
            display: flex;
            flex-direction: row; /* Alinea el contenido en fila */
            justify-content: space-between; /* Espacio entre el logo y el contenido */
            align-items: center; /* Centra verticalmente */
        }
        .top-image {
            width: 40%; /* Ajusta el tamaño de la imagen superior */
            height: auto;
        }
        .content {
            width: 60%; /* Ajusta el ancho del contenido principal */
            margin-right: 20px; /* Ajusta el espacio desde el borde derecho del contenedor */
        }
        .bottom-images {
            display: flex;
            justify-content: space-between;
            position: fixed;
            bottom: 10px; /* Ajusta la distancia desde la parte inferior de la ventana */
            left: 0;
            width: 100%;
            padding: 0 10px; /* Ajusta el espaciado horizontal */
            box-sizing: border-box;
            background: rgba(255, 255, 255, 0.8); /* Fondo blanco semitransparente para las imágenes */
        }
        .bottom-images img {
            width: 7.5%; /* Ajusta el ancho de las imágenes para hacerlas más pequeñas */
            height: auto;
        }
        h1 {
            color: #4CAF50;
            margin-top: 0;
        }
        .buttons {
            display: flex;
            flex-direction: column;
            gap: 10px; /* Espacio entre los botones */
        }
        .buttons a {
            display: block;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            width: 100%; /* Los botones ocuparán todo el ancho disponible */
        }
        .buttons a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>PetFeeder</h1>
            <p>Bienvenido/a a PetFeeder, el sistema de alimentación automática para mascotas.</p>
            <p><strong>PETFEEDER PRO</strong> se presenta como una solución moderna que mejora la calidad de vida de las mascotas y ofrece tranquilidad a los propietarios mediante tecnología avanzada. Este proyecto integra tecnologías de IoT y Cloud Computing para monitorizar la alimentación e hidratación de las mascotas.</p>
            <p>El sistema PETFEEDER PRO utiliza sensores especializados para controlar los niveles de comida y agua, enviando alertas cuando estos niveles son bajos. Además, permite ajustar la cantidad de comida dispensada según las características específicas de cada mascota, asegurando una nutrición adecuada y personalizada.</p>
            <div class="buttons">
                <a href="configurar.html">Monitoreo en Tiempo Real</a>
                <a href="monitoreo.html">Sistema de Monitoreo</a>
            </div>
        </div>
        <img src="logo.jpg" alt="Imagen Superior" class="top-image">
    </div>
    <div class="bottom-images">
        <img src="ucuenca.png" alt="Imagen Izquierda">
        <img src="tec.png" alt="Imagen Derecha">
    </div>
</body>
</html>
