<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Monitoreo - PetFeeder</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            text-align: center;
            background-color: #f9f9f9;
            background-image: url('PET_MONITOREO.jpg'); /* Cambia la ruta a la ubicación de tu imagen */
            background-size: cover; /* Ajusta la imagen para cubrir todo el fondo */
            background-position: center; /* Centra la imagen */
        }
        .content {
            max-width: 600px;
            width: 100%;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco con opacidad para mejorar legibilidad */
            margin-bottom: 20px;
        }
        h1 {
            color: #4CAF50;
            margin-top: 0;
        }
        .level {
            font-size: 20px;
            margin: 10px 0;
            padding: 10px;
            border-radius: 4px;
            color: black; /* Texto en color negro */
        }
        .level-empty {
            background-color: #FF5733;
        }
        .level-full {
            background-color: #4CAF50;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            margin-top: 20px;
        }
        button:hover {
            background-color: #45a049;
        }
        .regresar {
            background-color: #f44336; /* Color de fondo rojo */
            color: white;
        }
        .regresar:hover {
            background-color: #c62828; /* Color de fondo rojo más oscuro en hover */
        }
    </style>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.4/firebase-app.js";
        import { getDatabase, ref, onValue } from "https://www.gstatic.com/firebasejs/10.12.4/firebase-database.js";

        const firebaseConfig = {
            apiKey: "AIzaSyDGgUrkAtd0hd_iPW_Rv9XshHQI74Uv-RI",
            authDomain: "pet-feeder-5bd9e.firebaseapp.com",
            projectId: "pet-feeder-5bd9e",
            storageBucket: "pet-feeder-5bd9e.appspot.com",
            messagingSenderId: "183048932657",
            appId: "1:183048932657:web:d58213c165b5d667a6b410",
            measurementId: "G-XDD7QP783F",
            databaseURL: "https://pet-feeder-5bd9e-default-rtdb.firebaseio.com/"
        };

        const app = initializeApp(firebaseConfig);
        const database = getDatabase(app);

        function shouldSendAlert() {
            const now = new Date();
            const hours = now.getHours();

            // Periodos definidos: mañana (6-8), tarde (12-14), noche (18-20)
            return (
                (hours >= 6 && hours < 9) || 
                (hours >= 12 && hours < 15) || 
                (hours >= 18 && hours < 21)
            );
        }

        function updateAlerts(data) {
            const foodAlertDiv = document.getElementById('food-alert');
            const waterAlertDiv = document.getElementById('water-alert');

            if (!shouldSendAlert()) {
                foodAlertDiv.innerText = "Sin alertas en este momento.";
                foodAlertDiv.className = 'level';
                waterAlertDiv.innerText = "Sin alertas en este momento.";
                waterAlertDiv.className = 'level';
                return;
            }

            // Actualizar la alerta de comida
            if (data.comida === "Vacío") {
                foodAlertDiv.innerText = `Alerta de comida: El plato de comida está vacío.`;
                foodAlertDiv.className = 'level level-empty';
            } else if (data.comida === "Con comida") {
                foodAlertDiv.innerText = `Alerta de comida: El plato de comida está lleno.`;
                foodAlertDiv.className = 'level level-full';
            }

            // Actualizar la alerta de agua
            if (data.agua === "Vacío") {
                waterAlertDiv.innerText = `Alerta de agua: El plato de agua está vacío.`;
                waterAlertDiv.className = 'level level-empty';
            } else if (data.agua === "Con agua") {
                waterAlertDiv.innerText = `Alerta de agua: El plato de agua está lleno.`;
                waterAlertDiv.className = 'level level-full';
            }
        }

        function displayData() {
            const dataRef = ref(database, 'sensor'); // Ruta correcta en Firebase

            onValue(dataRef, (snapshot) => {
                const data = snapshot.val();
                if (data) {
                    updateAlerts(data);
                }
            }, (error) => {
                console.error("Error al leer los datos:", error);
            });
        }

        displayData();
    </script>
</head>
<body>
    <div class="content">
        <h1>Sistema de Monitoreo</h1>
        <div id="food-alert" class="level">Cargando alerta de comida...</div>
        <div id="water-alert" class="level">Cargando alerta de agua...</div>
        <button class="regresar" onclick="window.history.back();">Regresar a la Página Anterior</button>
    </div>
</body>
</html>
